#!/usr/bin/env bash

set -e

hereDir=$(dirname "${0}" | while read -r a; do cd "${a}" && pwd && break; done )
repoDir=$(git rev-parse --show-toplevel)

BUILD_DIR="/tmp/ubuntu-kinetic-uni"

POSITIONAL_ARGS=()

PI_HOSTNAME=raspberrypi
PI_WIFI_SSID="TP-Link_9609"
PI_WIFI_PASSWORD=30832911
PI_USERNAME=pi
PI_PASSWORD=pi
DEVICE_PATH=""

MQTT_STORAGE_ARGS=""

while [[ $# -gt 0 ]]; do
  case $1 in
    -i|--image)
      BASE_IMAGE="$2"
      shift
      shift
      ;;
    --hostname)
      PI_HOSTNAME="$2"
      shift
      shift
      ;;
    --wifi-ssid)
      PI_WIFI_SSID="$2"
      shift
      shift
      ;;
    --wifi-password)
      PI_WIFI_PASSWORD="$2"
      shift
      shift
      ;;
    --username)
      PI_USERNAME="$2"
      shift
      shift
      ;;
    --password)
      PI_PASSWORD="$2"
      shift
      shift
      ;;
    -d|--device)
      DEVICE_PATH="$2"
      shift
      shift
      ;;
    --mqtt-storage-args)
      MQTT_STORAGE_ARGS="$2"
      shift
      shift
      ;;
    -h|--help)
      echo "Usage: configure.sh --image/-i <image_path> --device/-d <device_path> [--hostname PI_HOSTNAME] [--wifi-ssid PI_WIFI_SSID] [--wifi-password PI_WIFI_PASSWORD] [--username PI_USERNAME] [--password PI_PASSWORD] [--mqtt-storage-args MQTT_STORAGE_ARGS]"
      exit
      ;;
    -*|--*)
      echo "Unknown option $1"
      exit 1
      ;;
    *)
      POSITIONAL_ARGS+=("$1")
      shift
      ;;
  esac
done

echo "Device path: $DEVICE_PATH"

if [[ -z "$DEVICE_PATH" ]]; then
    echo "No device path specified"
    exit 1
fi

echo "Image path: $BASE_IMAGE"

if [ -z "$BASE_IMAGE" ]; then
    curl https://cdimage.ubuntu.com/releases/22.10/release/ubuntu-22.10-preinstalled-server-arm64+raspi.img.xz -o /tmp/ubuntu.img.xz
    sudo apt install xz-utils
    unxz /tmp/ubuntu.img.xz
    BASE_IMAGE=/tmp/ubuntu.img
fi

NEW_IMAGE="/tmp/base-image-flash/image.img"

mkdir -p /tmp/base-image-flash
mkdir -p /tmp/base-image-flash/boot
mkdir -p /tmp/base-image-flash/sys
cp ${BASE_IMAGE} ${NEW_IMAGE}

SECTOR_SIZE=$(fdisk -l ${NEW_IMAGE} -o start | grep '(?<=Sector size \(logical\/physical\): )(\d*)' -Po)
IMG_START_VALUES=$(fdisk -l ${NEW_IMAGE} -o start | grep 'Start' -A2 | grep -v 'Start' | tr -s ' ' | cut -d ' ' -f2)
BOOT_PARTITION_START=$(echo ${IMG_START_VALUES} | cut -d ' ' -f1)
BOOT_PARTITION_OFFSET=$((${BOOT_PARTITION_START} * ${SECTOR_SIZE}))
SYS_PARTITION_START=$(echo ${IMG_START_VALUES} | cut -d ' ' -f2)
SYS_PARTITION_OFFSET=$((${SYS_PARTITION_START} * ${SECTOR_SIZE}))

echo "Boot partition offset: ${BOOT_PARTITION_OFFSET}"

sudo mount -o loop,offset=${BOOT_PARTITION_OFFSET} $NEW_IMAGE /tmp/base-image-flash/boot

cat <<EOF | sudo tee /tmp/base-image-flash/boot/user-data
#cloud-config
hostname: $PI_HOSTNAME
manage_etc_hosts: true
packages:
- avahi-daemon
apt:
  conf: |
    Acquire {
      Check-Date "false";
    };

users:
- name: $PI_USERNAME
  groups: users,adm,dialout,audio,netdev,video,plugdev,cdrom,games,input,gpio,spi,i2c,render,sudo
  shell: /bin/bash
  lock_passwd: false
  passwd: $(mkpasswd $PI_PASSWORD)

ssh_pwauth: true

runcmd:
- sed -i 's/^s*REGDOMAIN=S*/REGDOMAIN=FR/' /etc/default/crda || true
EOF

cat <<EOF | sudo tee /tmp/base-image-flash/boot/meta-data 
# This is the meta-data configuration file for cloud-init. Please refer to the
# cloud-init documentation for more information:
#
# https://cloudinit.readthedocs.io/

# Set the datasource mode to "local". This ensures that user-data is acted upon
# prior to bringing up the network (because everything about the datasource is
# assumed to be local). If you wish to use an HTTP datasource instead, you can
# change this to "net" or override it on the kernel cmdline (see README).
dsmode: local

# Specifies the "unique" identifier of the instance. Typically in cloud-init
# this is generated by the owning cloud and is actually unique (to some
# degree). Here our data-source is local, so this is just a fixed string.
# Warning: changing this will cause cloud-init to assume it is running on a
# "new" instance, and to go through first time setup again (the value is
# compared to a cached copy).
instance_id: cloud-image
EOF

# "60b0c67be6da3f307e0221650aa7860d698f1559038921ac67685667e24c5996"
# sed -i ' 1 s/.*/& autoinstall/' /tmp/base-image-flash/cmdline.txt

sudo umount /tmp/base-image-flash/boot

sudo mount -o loop,offset=${SYS_PARTITION_OFFSET} $NEW_IMAGE /tmp/base-image-flash/sys

sudo cp ${repoDir}/scripts/raspberry/setup/index.bash /tmp/base-image-flash/sys/root/sensor_suit_setup.bash
sudo cp ${hereDir}/mqtt-storage /tmp/base-image-flash/sys/root/mqtt-storage

cat<<EOF | sudo tee /tmp/base-image-flash/sys/root/setup.bash
#!/bin/bash

chmod +x /root/sensor_suit_setup.bash
/root/sensor_suit_setup.bash ${PI_WIFI_SSID} ${PI_WIFI_PASSWORD} "${MQTT_STORAGE_ARGS}"
EOF

echo "ash ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /tmp/base-image-flash/sys/root/etc/sudoers

sudo chmod +x /tmp/base-image-flash/sys/root/setup.bash

sudo umount /tmp/base-image-flash/sys

echo "${NEW_IMAGE} is ready to be flashed to ${DEVICE_PATH}"

sudo dd if=${NEW_IMAGE} of=${DEVICE_PATH} bs=4M conv=fsync status=progress
